general {
    colors = true
    interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

load {
    format = "LOAD %1min %5min %15min"
}

cpu_temperature 0 {
    format = "TEMP %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

battery 0 {
    format = "%status %percentage (%consumption)"
}

tztime local {
    format = "%A, %B %d %I:%M %p"
}
