# i3 config file (v4)
###############################################################################
# Startup Applications
###############################################################################

# gnome-settings-daemon is not required, instead use lxappearance to set the
# GTK 2/3 themes.

# Set the background colour to something boring
exec --no-startup-id xsetroot -solid '#808080'

# Set monitor standby/suspend/off timeouts in seconds
exec --no-startup-id xset dpms 1800 0 0

# Simple volume control tray icon (from gnome-control-center package)
exec --no-startup-id gnome-sound-applet

# Networkmanager tray icon
exec --no-startup-id nm-applet --sm-disable

# Dunst notification daemon
exec --no-startup-id dunst

# Start ssh-agent for passwordless ssh
exec --no-startup-id ssh-add

# Save my eyes!
exec --no-startup-id redshift

# Setup auto locking
exec --no-startup-id xss-lock -- ~/.i3/lock.sh

# Pulseaudio tray icon
exec --no-startup-id pasystray

# Disable touchpad tapping while typing
exec --no-startup-id syndaemon -t -k -i 2

# Transparency and no tearing
# exec --no-startup-id compton

# IBus for foreign input
exec --no-startup-id ibus-daemon -drx

###############################################################################
# Multimedia keybindings
###############################################################################

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down
bindsym XF86AudioMute exec pulseaudio-ctl mute
bindsym XF86AudioMicMute exec pulseaudio-ctl mute-input

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Random wallpaper
bindsym Mod4+p exec feh --randomize --bg-scale ~/Pictures/Wallpapers/*

bindsym Mod4+h exec i3-msg move workspace to output left
bindsym Mod4+j exec i3-msg move workspace to output down
bindsym Mod4+k exec i3-msg move workspace to output up
bindsym Mod4+l exec i3-msg move workspace to output right

###############################################################################
# Command keybindings
###############################################################################

# start a terminal
bindsym $mod+Return exec gnome-terminal

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# start dmenu (a program launcher)
bindsym $mod+n exec nmcli_dmenu

# lock screen
bindsym Mod4+m exec xset s activate

# rename the current workspace
# https://faq.i3wm.org/question/451/dynamically-change-workspace-name-with-ease/
bindsym $mod+Shift+n exec ~/.i3/rename.sh

###############################################################################
# Various Keybindings
###############################################################################

bindsym Mod4+o exec ~/.i3/rebind_caps.sh

###############################################################################
# Panel Configuration (i3bar)
###############################################################################

bar {
    output DP2-1
    position top
    status_command python ~/.i3/pystatus.py
    workspace_buttons yes
    font pango:Source Code Pro Medium 10
    tray_output DP2-1
}

bar {
    output HDMI1
    position top
    status_command python ~/.i3/pystatus.py
    workspace_buttons yes
    font pango:Source Code Pro Medium 10
    tray_output HDMI1
}

bar {
    output DP1
    position top
    status_command python ~/.i3/pystatus.py
    workspace_buttons yes
    font pango:Source Code Pro Medium 10
    tray_output HDMI1
}

bar {
    output eDP1
    position top
    status_command python ~/.i3/pystatus.py
    workspace_buttons yes
    font pango:Source Code Pro Medium 10
    tray_output eDP1
}

bar {
    output DP2-2
    position top
    status_command python ~/.i3/pystatus.py
    workspace_buttons yes
    font pango:Source Code Pro Medium 10
}

bar {
    output VGA1
    position top
    status_command python ~/.i3/pystatus.py
    workspace_buttons yes
    font pango:Source Code Pro Medium 10
}

new_window normal 1 px

###############################################################################
# Window Management Keybindings
###############################################################################

# Use alt as the modifier key
set $mod Mod1

# Font for window titles and the bar
font pango:Source Code Pro Medium 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-msg exit

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
